# GoogleFontIconsForWeb

./: GoogleFontIconsForWeb.sln  README.md
BlazorApp/: BlazorApp.csproj
BlazorApp/Components/: App.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
GoogleFontIconsForWeb.ConsoleApp/: Program.cs
GoogleFontIconsForWeb.Library/: GoogleFontIconsForWeb.razor
GoogleFontIconsForWeb.Library/wwwroot/: all.css  outlined-icons.css  rounded-icons.css  sharp-icons.css
MaterialSymbolsOutlined.Web/: AppIcons.cs  MaterialSymbolsOutlined.Web.csproj  README.md
MaterialSymbolsOutlined.Web/wwwroot/: icons.css
MaterialSymbolsRounded.Web/: AppIcons.cs  LICENSE  MaterialSymbolsRounded.Web.csproj  README.md
MaterialSymbolsRounded.Web/wwwroot/: icons.css
MaterialSymbolsSharp.Web/: AppIcons.cs  MaterialSymbolsSharp.Web.csproj  README.md
MaterialSymbolsSharp.Web/wwwroot/: icons.css
