<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Material Symbols Rounded for Web</Title>
    <Description>Material Symbols Rounded for Web provides a simple and efficient way to integrate Google's Material Symbols icons into your C# web applications, specifically designed for Blazor.</Description>
    <PackageId>MaterialSymbolsRounded.Web</PackageId>
    <Authors>Lucian Bumb</Authors>
    <Company>Lucian Bumb</Company>
    <PackageVersion>1.0.6</PackageVersion>
    <RepositoryUrl>https://github.com/lucianbumb/GoogleFontIconsForWeb</RepositoryUrl>
    <PackageOutputPath>D:\Nuget\LocalPackages</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\icons.css" Pack="true" PackagePath="content/wwwroot" />
    <Content Include="wwwroot\MaterialSymbolsRounded.woff2" Pack="true" PackagePath="content/wwwroot" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\MaterialSymbolsOutlined.woff2">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
